<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="X-UA-Compatible">
		<link rel="stylesheet" href="style.css">
		<title>Desafio Frontendmentor</title>
	</head>

	<body>
		<main>
				<div id='container'>
					<div id='divimg'>
						<img id="imgcont" src="order-summary-component-main/images/illustration-hero.svg" alt="Imagem pessoa dançando com celular">
					</div>
					<h2 id='h2'>Order Summary</h2>
					<div id="div_txt">
						<p id='txt'>You can now listen to millions of songs, and podcasts on any device anywhere you like!</p>
					</div>
					<div id="divpre">
						<div id='div_ico'>
							<img id='icomus' src="order-summary-component-main/images/icon-music.svg" alt="Ícone música">
						</div>
						<div id="div_pre">
							<p id="ap"><strong>AnnualPlan</strong><br>$59.99/year</p>
						</div>
						<div id="div_change">
							<a id="cancel"  href="#">Change</a>
						</div>
					</div>
					<div id="div_but">
						<button id="butpay">
							<p>Proceed to Payment</p>
						</button>
					</div>
					<div id="div_cancel">
						<button id="butcancel">
							<p>Cancel Order</p>
						</button>
					</div>
				</div>
		</main>

		<footer>
			
		</footer>
	</body>
</html>